# Server configuration

# Add this line to explicitly set the server port

# DataSource configuration for PostgreSQL

spring.datasource.url=jdbc:postgresql://localhost:5434/blog-apis2
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate settings for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Image directory
project.image=images/

# Logging level for Spring Security
logging.level.org.springframework.security=DEBUG

# Active profile
spring.profiles.active=dev
