#db configuration


//spring.datasource.url = jdbc:postgresql://host.docker.internal:55004:55004/blog-apis
spring.datasource.url=jdbc:postgresql://my-postgres:5432/blog-apis
spring.datasource.username = postgres
spring.datasource.password = The/koufax32
spring.jpa.hibernate.ddl-auto=update
