#db configuration

spring.datasource.url = jdbc:postgresql://localhost:5432/blog-apis
spring.datasource.username = postgres
spring.datasource.password = The/kooufax32
spring.jpa.hibernate.ddl-auto=update
